<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>本の登録</title>
    <style>
        .header {
            background-color: olivedrab;
            color: white;
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            z-index: 999;
          }
        .h1{
            margin-left:30px;
          }
          .form{
            width: 45%;
            height 70%;
            margin-top:150px;
            margin-left:350px;
            margin-right:30px;
            border: 3px solid #9c9c9c;
            border-radius : 10px;
            padding: 40px;
            padding-left:90px;
            box-sizing: border-box;
          }
          .label{
            font-size: 20px;
          }
        
          .c-form-text {   
            height: 3.0em;
            width: 80%;
            padding: 0 16px;
            margin-top: 5px;
            border-radius: 25px;
            border: none;
            box-shadow: 0 0 0 1px #ccc inset;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .c-form-text:focus {
            outline: 0;
            box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
        }
        .button{
            position:relative;
            top:10px;
            left:140px;
            background:3c3c3c;
            padding:5px 10px;
            color:ffffff;
            margin:3px;
          }
    </style>

</head>
<body>
    <div class="container">
        <header class="header">
          <h1 class="h1">図書登録</h1>
          <a href="{{url_for('root.root_toppage')}}">ホームへ</a>
        </header>
    {% if msg != null %}
    <p style="color:blue">{{msg}}</p>
    {% endif %}
    {% if error != null %}
    <p style="color:red">{{error}}</p>
    {% endif %}
    
    <div class="form">
    <form action="{{url_for('root.book_register_exe')}}" method="post">
      <label class="label" for="num">タイトル</label><br>
      <input type="text" name="title" class="c-form-text"><br>
      <label class="label" for="num">出版社</label><br>
      <input type="text" name="publisher" autocomplete="off" class="c-form-text"><br>
      <label class="label" for="num">著者</label><br>
      <input type="text" name="author" autocomplete="off" class="c-form-text"><br>
      <label class="label" for="num">ISBN</label><br>
      <input type="text" name="isbn" autocomplete="off" class="c-form-text"><br>
    <button type="submit" class="button">登録</button>
    </form>
</div>

</body>
</html>