<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>トップページ</title>
    <style>
      .header {
        background-color: olivedrab;
        color: white;
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        z-index: 999;
      }
    .h1{
        margin-left:30px;
      }

      main {
        background-color: #f1f1f1;
        height: 550px;
        display: flex;
      }
      .main {
        margin: auto;
      }
    
      .footer {
        background-color: olivedrab;
        height: 43px;
        display: flex;
      }
      .footer div {
        margin: auto;
      }
    
    </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="h1">管理者</h1>
      <a href="{{url_for('logout')}}">ログアウト</a>
    </header>
  
  {% if msg != null %}
   <p style="color:blue">{{msg}}</p>
  {% endif %}
  {% if error != null %}
   <p style="color:red">{{error}}</p>
  {% endif %}
  
  <main>
    <div class="main">
  <a href="{{url_for('root.book_register_form')}}">本の登録</a>
  <a href="{{url_for('root.book_root_list')}}">本の一覧</a>
    </div>
  </main>

  <footer class="footer">
    <div>
    </div>
</body>
</html>