<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>一覧</title>
    <style>
        .header {
            background-color: olivedrab;
            color: white;
            width: 100%;
            height: 80px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 10px;
            z-index: 999;
          }
        .h1{
            margin-left:30px;
          }
          .form2{
            width: 30%;
            height 60%;
            margin-top:250px;
            margin-left:800px;
            margin-right:30px;
            border: 3px solid #9c9c9c;
            border-radius : 10px;
            padding: 40px;
            box-sizing: border-box;
          }
          .label{
            font-size: 20px;
          }
        
          .c-form-text {   
            height: 3.0em;
            width: 80%;
            padding: 0 16px;
            margin-top: 5px;
            border-radius: 25px;
            border: none;
            box-shadow: 0 0 0 1px #ccc inset;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
        }
        .c-form-text:focus {
            outline: 0;
            box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
        }

        .button2{
            position:relative;
            top:10px;
            left:100px;
            background:3c3c3c;
            padding:5px 10px;
            color:ffffff;
            margin:3px;
          }
        .table{
            width:50%;
            position:fixed;
            top:200px;
            left:110px;
          }
    </style>
</head>
<body >
    <div class="container">
        <header class="header">
          <h1 class="h1">貸出中</h1>
          <a href="{{url_for('toppage')}}">ホームへ</a>
        </header>
  <table class="table" border="1">
    <thead>
        <tr>
            <th>メールアドレス</th>
            <th>タイトル</th>
            <th>isbn</th>
        </tr>
    </thead>
    <tbody>
        {% for borrow in borrows: %}
        <tr>
            <td>{{ borrow[1] }}</td>
            <td>{{ borrow[2] }}</td>
            <td>{{ borrow[3] }}</td>
        </tr>
        {% endfor %}
    </tbody>
  </table>


  <div class="form2">
    <form action="{{url_for('return_book')}}" method="post">
    返却: <input type="text" name="isbn" autocomplete="off" placeholder="ISBN番号を入力" class="c-form-text"><br>
    <button type="submit" class="button2">返却</button>
    </form>
  </div>

</body>
</html>