<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>ログイン</title>
    <style>
      .header {
        background-color: olivedrab;
        color: white;
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        padding: 10px;
        z-index: 999;
      }
  .h1{
        margin-left:30px;
      }
      .a{
        font-size:15px; 
        position:relative;
        left:250px;
        top:40px;
      }
      .form{
        width: 45%;
        height 70%;
        margin-top:170px;
        margin-left:360px;
        margin-right:30px;
        border: 3px solid #9c9c9c;
        border-radius : 10px;
        padding: 50px;
        box-sizing: border-box;
      }
      .label{
        font-size: 25px;
      }
    
      .c-form-text {   
        height: 3.5em;
        width: 80%;
        padding: 0 16px;
        margin-top: 5px;
        margin-left:20px;
        border-radius: 25px;
        border: none;
        box-shadow: 0 0 0 1px #ccc inset;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .c-form-text:focus {
        outline: 0;
        box-shadow: 0 0 0 2px rgb(33, 150, 243) inset;
    }
    .button{
      position:relative;
      top:30px;
      left:170px;
      background:3c3c3c;
      padding:5px 10px;
      color:ffffff;
      margin:5px;
    }
    </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="h1">ログイン</h1>
    </header>

  {% if error != null %}
   <p style="color:red">{{error}}</p>
  {% endif %}
  {% if msg != null %}
   <p style="color:blue">{{msg}}</p>
  {% endif %}

  <div class="form">
  <form action="{{url_for('login')}}" method="post">
    <label class="label" for="num">メールアドレス</label><br>
    <input type="mail" name="mail" value="{{data.mail if data is defined else ""}}" placeholder="メールアドレスを入力"autocomplete="off" class="c-form-text"><br>
    <label class="label" for="num">パスワード</label><br> 
    <input type="password" name="password" value="{{data.password if data is defined else ""}}" placeholder="パスワードを入力"autocomplete="off"class="c-form-text"><br>
    <button type="submit" class="button">ログイン</button>
  </form>
</div>

</body>
</html>